<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:background="#ffffff"
       android:orientation="vertical"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="15dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SERVICE(time)"
          android:id="@+id/service_name"
          android:paddingTop="20dp"
          android:paddingLeft="20dp"
          android:textColor="#553aa6"
          android:textSize="20dp"
          android:textStyle="bold"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Hospital Name"
             android:textStyle="bold"
             android:paddingLeft="20dp"
             android:textColor="#553aa6"
             android:id="@+id/hospitalname"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="N Amount"
             android:paddingLeft="100dp"
             android:textColor="#553aa6"
             android:textStyle="bold"
             android:id="@+id/amount"/>
      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#ffffff"
       android:orientation="vertical"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="15dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TOKEN"
          android:textColor="#ffffff"
          android:background="#b20000"
          android:paddingLeft="20dp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Generated Token"
             android:paddingLeft="15dp"
             android:textStyle="bold"
             android:textSize="20dp"
             android:textColor="#b20000"
             android:id="@+id/token"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Date and Time"
             android:paddingLeft="40dp"
             android:textColor="#6a6a6a"
             android:id="@+id/datetime"/>
      </LinearLayout>

   </LinearLayout>

</LinearLayout>