<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.ndif_yemmanuel.smart_q.WalletPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT BALANCE"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="#999999"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N 0.0"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textSize="40dp"
        android:textColor="#5a3aa7"
        android:textStyle="bold"
        android:id="@+id/walletbalance"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FUNDS"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="20dp"
        android:background="@drawable/homebutton"
        android:layout_gravity="center"
        android:id="@+id/addfund"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/download"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL FUNDED"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload"
            android:paddingLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL SPENT"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:paddingLeft="40dp"
            android:textSize="25dp"
            android:textColor="#5a3aa7"
            android:id="@+id/totalfund"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11,000"
            android:paddingLeft="160dp"
            android:textSize="25dp"
            android:textColor="#5a3aa7"
            android:id="@+id/totalspent"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSACTION HISTORY"
        android:paddingLeft="15dp"
        android:textSize="12dp"
        android:paddingBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t23 \n MAR' 18"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#593aa7"
            android:padding="5dp"
            android:id="@+id/date"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid for .........."
                android:id="@+id/paidfor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAITAMA DISTRICT \nHOSPITAL"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:id="@+id/hospitaldetail"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n-2,500"
            android:paddingLeft="50dp"
            android:textSize="25dp"
            android:textColor="#b20000"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t21 \n MAR' 18"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#593aa7"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDebit or Credit card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDED FUNDS"
                android:paddingTop="5dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n+10,500"
            android:paddingLeft="50dp"
            android:textSize="25dp"
            android:textColor="#1a6600"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t\t09 \n MAR' 18"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#593aa7"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid for Registration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAITAMA DISTRICT\n HOSPITAL"
                android:paddingTop="5dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n-500"
            android:paddingLeft="50dp"
            android:textSize="25dp"
            android:textColor="#b20000"/>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>