<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ndif_yemmanuel.smart_q.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#641aa9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/padlock"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/padlock" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#493da2"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/padlock"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext2"
        android:layout_below="@+id/txtnewpword"
        android:id="@+id/newp_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New password"
        android:textColor="#493da2"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/padlock"
        android:id="@+id/txtnewpword"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:background="@drawable/edittext2"
        android:layout_below="@+id/txtnewpword"
        android:id="@+id/confirmnewp_word"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/edittxtnewpword"
        android:id="@+id/txtw"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#493da2"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/txtw"
        android:id="@+id/txtconfirmpword"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext2"
        android:layout_below="@+id/txtconfirmpword"
        android:id="@+id/emailadd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/edittxtconfirmnewpword"
        android:id="@+id/txtw2"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/button3"
        android:text="submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/passwordsubmit"
        android:layout_below="@+id/txtw2"/>

</LinearLayout>
